name=Chinese parking aid decoder with ESP32 RMT Peripheral
version=1.0.1
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=Chinese parking aid decoder with ESP32 RMT Peripheral
paragraph=It is intended to interface some of the Chinese parking aid devices
category=Communication
url=https://github.com/morcibacsi/esp32_rmt_chinese_parking_aid
architectures=esp32